.hospitality {

}
.mobile {
  display: none !important;
}

.desktop {
  display: block;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.container img {
  width: 100%;
}

.menuHospitality {
  padding: 1rem 6rem 1rem;
  font-size: 1.25rem;
  text-decoration: underline;
  color: var(--color-red);
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

.unselected {
  color: var(--c3);
  text-decoration: underline;
}

.cardsGroup {
  display: flex;
  gap: 2.5rem;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 1rem 6rem 1rem;
  justify-content: center;
}

.cards {
  background-color: var(--c1);
  border: 1px solid var(--c2);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 10rem;
  height: 9rem;
  padding: 1.5rem 1.5rem;
  font-weight: 500;
  color: var(--c6);
  justify-content: center;
}

.cards svg {
  width: 2.5rem;
  height: 2.5rem;
}

.containerBusca {
  display: flex;
  gap: 2.5rem;
  padding: 3rem 6rem;
}

.gridPasseios {
  display: flex;
  flex-direction: column;
  background-color: var(--color-red);
  padding: 3rem 6rem;
}

.passeios {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.passeio {
  padding: 0.5rem;
  background-color: var(--c1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.passeioContainer {
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
  gap: 1rem;
  align-items: center;
}

.passeioInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.passeioImg {

}

.passeioLabels {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
}

.paginacao {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 3rem 6rem;
  justify-content: center;
  align-items: center;
  color: var(--color-red-accent);
}

.paginacao svg {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.pagina {
  cursor: pointer;
  padding: .25rem 0.5rem;
}

.paginaSelecionada {
  border: 1px solid var(--color-red-accent);
  border-radius: 0.25rem;
}

.containerCasas {
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.separator {
  background-color: var(--c6);
  opacity: 6%;
  height: 1px;
  margin: 1rem 0;
  width: 100%;
}

.casas {
  display: grid;
  gap: 1rem;
  grid-template-columns: 5fr 1fr;
}

.imgLabels {
  position: relative;
}

.imgLabels img {
  width: 100%;
}

.labels {
  display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    position: absolute;
    bottom: 0;
}

.galeria {
  width: 100%;

}

.galeria img {
  height: 100%;
  border-radius: 2rem;
}

.comodidades {
  padding: 2rem 0rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.detalhes {
  display: flex;
  gap: 2rem;
}

.detalheItem {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.localizacaoInformacoes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.25rem 0.75rem;
  background-color: var(--c1);
  border-radius: 1rem;
  border: 1px solid var(--c6);
  height: fit-content;
}

.menuCard {
  align-items: center;
  color: var(--color-red);
  display: flex;
  gap: 0.5rem;
  text-decoration: underline;
  flex-direction: row;
  cursor: pointer;
}

.localizacao {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.distancia {
  color: var(--color-brown);
  font-size: 0.75rem;
}

.mapa img{
  width: 100%;
  border-radius: 1rem;
}

.informacoes {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  color: var(--c6);
  font-size: 0.75rem;
}

@media only screen and (max-width: 1000px) {
  .mobile {
    display: flex !important;
    width: 100%;
  }
  .desktop {
    display: none !important;
  }
  .gridPasseios {
    padding: 2rem 1rem;
  }
  .passeio {
    flex-direction: row;
  }
  .passeioImg {
    padding-bottom: 0.5rem;
    width: 50% !important;
  }
  .passeioInfo {
    padding-left: 0;
  }
  .buttonMobileCard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex-direction: column;
  }
  .passeioLabels {
    max-width: 10rem;
    text-overflow: ellipsis;
  }
  .passeioContainer {
    flex-direction: column;
    padding: 0.25rem .25rem 0;
    justify-content: center;
  }
  .container {
    max-width: 100rem;
    padding: 0.25rem .5rem;
  }
  .containerBusca {
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    padding: 2rem;
    display: flex;
  }

  .menuHospitality {
    padding: 2rem 3rem;
  }
  .cardsGroup {
    gap: 0.25rem;
    padding: 1rem 0rem;
  }
  .cards {
    border-radius: 1rem;
    width: 5rem;
    height: 5rem;
    font-size: 0.75rem;
    padding: .5rem 0.5rem;
    gap: 0.25rem;
  }
  .cards svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .casas {
    grid-template-columns: 1fr;
  }

  .containerCasas {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .labels {
    position: static;
    gap: 0.75rem;
    flex-direction: row;
    display: flex;
    justify-content: center;
    padding: 0rem 0.5rem;
  }

  .comodidades {
    padding: 1rem 2rem;
    gap: 2rem;
  }
  
  .detalheItem {
    gap: 0.50rem;
  }

  .localizacaoInformacoes {
    width: min-content;
    margin: 2rem auto;
  }

  .paginacao svg {
    min-width: 2rem;
  }

  
}
